
:root {
	--rows: 3;
}

#grid-container {
	/*margin: 20px var(--space);*/
	/*font-family: Arial;*/
	display: grid;
	grid-template-columns: repeat(var(--rows), calc(100% / var(--rows))); /*hvor mange rækker skal der være?*/
}

.grid-item {
	/*boks*/
	/*background-color: #FFFFFF;*/
	/*border: 1px solid black;*/
	padding: 0px;
	/*margin: 18px;*/
	/*border-radius: 11px;*/

	/*position: relative;*/

	/*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/

	/*tekst*/
	/*font-size: 25px;*/
	/*text-align: left;*/
	/*color: black;*/
	/*text-decoration: none;*/
	/*overflow:hidden*/
}

.grid-item:hover{
	/*top: -3px;*/
}

.grid-item img{
	/*position: relative;*/
	/*top: 0;*/


	/*margin: 0;*/
	/*padding: 0;*/
	height: 220px;
}

.text-box{
	/*font-family: var(--header-font);*/
	/*font-size: 	23px;*/

	/*position: absolute;*/
	/*top: 8%;*/
	/*left: 0%;*/

	/*background-color: rgba(0, 0, 0, 0.5);*/
	/*color: white;*/
	/*padding-left: 3%;*/
	/*padding-right: 20px;*/
	/*border-radius: 0px 4px 4px 0px;*/
}

.info{
	/*background-color: red;*/
	margin: 0px 10px 16px 10px;
	font-size: 10px;
}
